<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ObsData &#8212; jetset  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data" href="jetset.data_loader.Data.html" />
    <link rel="prev" title="log_to_lin" href="jetset.data_loader.log_to_lin.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>
  
  <a href=" https://github.com/andreatramacere/jetset"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_small_color_neg_transparent.png"></span>
          JetSeT doc</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#windows-10-prerequisites">Windows 10 prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-jetset-from-anaconda">Install  JetSeT from Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-jetset-from-pip">Install  JetSeT from pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-the-jetset-from-source">Install the JetSeT from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_release.html">what's new in jetset 1.2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#introduction-of-depending-pars">Introduction of depending pars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#temporal-evolution">Temporal Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#hadronic-pp-emission">Hadronic pp emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#theoretical-background-for-ssc-model">Theoretical background for SSC model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#emitters-distributions">Emitters distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#ebl-absorption">EBL absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#plugins">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_basic.html">model basic features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_advanced.html">model advanced features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_and_phenomenology.html">data and phenomenology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_fitting.html">model fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/temp_ev.html">temporal evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/plugins.html">plugins</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code documentation (API)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analytical_model.html">analytical_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html">base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_qdp.html">convert_qdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmo_tools.html">cosmo_tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="data_loader.html">data_loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_converter.html">frame_converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy_plugin.html">gammapy_plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_emitters.html">jet_emitters</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_emitters_factory.html">jet_emitters_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_model.html">jet_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_paramters.html">jet_paramters</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_spectral_components.html">jet_spectral_components</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_timedep.html">jet_timedep</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_tools.html">jet_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetkernel_models_dic.html">jetkernel_models_dic</a></li>
<li class="toctree-l2"><a class="reference internal" href="loglog_poly_model.html">loglog_poly_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathkernel_helper.html">mathkernel_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html">mcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimizer.html">minimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock.html">mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_manager.html">model_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_parameters.html">model_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_constrain.html">obs_constrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_sedfit.html">plot_sedfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly_fit.html">poly_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly_fit_tools.html">poly_fit_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="sed_shaper.html">sed_shaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sherpa_plugin.html">sherpa_plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_shapes.html">spectral_shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_2Dmodel.html">template_2Dmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_model.html">template_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data_helper.html">test_data_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/updated in v1.2.0:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html">Depending parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html#example-linked-paramters-for-ebl">Example: linked paramters for EBL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html#example-depending-pars-for-bkn-power-law-emitters">Example: depending pars for bkn power-law emitters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html#example-depending-par-building-a-jet-model-with-b-function-of-r-h-and-r-0">Example depending par: Building a Jet model with B function of R_H and R_0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html#example-depending-par-fitting-with-a-jet-model-with-depending-pars">Example depending par: fitting with a Jet model with depending pars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/composite_model/Composite_model.html">Composite Models and depending pars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/composite_model/Composite_model.html#combine-a-jet-model-with-the-ebl-model-multiplicative-case">Combine a Jet model with the EBL model (Multiplicative case)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/composite_model/Composite_model.html#setting-parameters">Setting parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/composite_model/Composite_model.html#sum-of-two-jets-steady-and-flaring-and-application-of-the-ebl-absorption-to-both-multiplicative-and-additive">Sum of two jets (steady and flaring) and application of the EBL absorption to both (Multiplicative and additive)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/custom_emitters_distr/custom_emitters.html">Custom emitters distribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/custom_emitters_distr/custom_emitters.html#passing-the-custom-distribution-to-the-jet-class">Passing the custom distribution to the Jet class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/custom_emitters_distr/custom_emitters.html#building-a-distribution-from-an-external-array">Building a distribution from an external array</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#basic-setup">Basic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#setting-the-parameters">Setting the parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#investigating-the-electron-distribution">Investigating the electron distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#evaluate-and-plot-the-model">Evaluate and plot the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#comparing-models-on-the-same-plot">Comparing models on the same plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#saving-a-plot">Saving a plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#saving-and-loading-a-model">Saving and loading a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#switching-on-off-the-particle-distribution-normalization">Switching on/off the particle distribution normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#setting-the-particle-density-from-observed-fluxes-or-luminosities">Setting the particle density from observed Fluxes or Luminosities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#setting-the-beaming-factor-and-expression">Setting the beaming factor and expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#switch-on-off-synchrotron-sefl-absorption-and-ic-emission">Switch ON/OFF Synchrotron sefl-absorption and IC emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#accessing-individual-spectral-components">Accessing individual spectral components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#energetic-report">Energetic report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/hadronic_pp_jet/hadornic.html">Hadronic pp jet model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/hadronic_pp_jet/hadornic.html#jet-pp-consistency-with-kelner-2006">Jet pp Consistency with Kelner 2006</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_one_zone_only_cooling.html">Temporal evolution, one zone, only cooling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_one_zone_only_cooling.html#cooling-only-the-newly-injecting-electrons">Cooling only the newly injecting electrons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_two_zones_acc_and_cooling.html">Temporal evolution, two zones, cooling+acc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_two_zones_acc_and_cooling_adb_exp.html">Temporal evolution, two zones, cooling+acc+adb exp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_two_zones_acc_and_cooling_adb_exp.html#expanding-the-radiative-region">Expanding the radiative region</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/phen_constr/SSC_th_bkg.html">Phenomenological model constraining: SSC theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/phen_constr/SSC_th_bkg.html#synchrotron-trends-full-computation-and-delta-approx-comparison">Synchrotron trends: full computation and <span class="math notranslate nohighlight">\(\delta\)</span>-approx comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/phen_constr/SSC_th_bkg.html#trends-for-the-inverse-compton-and-synchrotron-emission">Trends for the inverse Compton and synchrotron emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/phen_constr/SSC_th_bkg.html#exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-sherpa-interface.html">Example to use the Sherpa plugin with the sherpa interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-sherpa-interface.html#loading-data">Loading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-sherpa-interface.html#phenomenological-model-constraining">phenomenological model constraining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-sherpa-interface.html#model-fitting-with-using-a-sherpa-model">Model fitting with using a Sherpa model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-jetset-interface.html">Example to use the Sherpa minimizer plugin with a JeSeT model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-jetset-interface.html#loading-data">Loading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-jetset-interface.html#phenomenological-model-constraining">phenomenological model constraining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-jetset-interface.html#model-fitting-with-sherpa">Model fitting with Sherpa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/gammapy_plugin/gammapy_plugin.html">Example to use the Gamma-py plugin with the JeSeT interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/gammapy_plugin/gammapy_plugin.html#importing-a-jetset-model-into-gammapy">Importing a jetset model into gammapy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/gammapy_plugin/gammapy_plugin.html#model-fitting-with-gammapy">Model fitting with gammapy</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">ObsData</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="jetset.data_loader.log_to_lin.html" title="Previous Chapter: log_to_lin"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; log_to_lin</span>
    </a>
  </li>
  <li>
    <a href="jetset.data_loader.Data.html" title="Next Chapter: Data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Data &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/jetset.data_loader.ObsData.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><!--
<ul class="globaltoc"
><p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#windows-10-prerequisites">Windows 10 prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-jetset-from-anaconda">Install  JetSeT from Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-jetset-from-pip">Install  JetSeT from pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-the-jetset-from-source">Install the JetSeT from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_release.html">what's new in jetset 1.2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#introduction-of-depending-pars">Introduction of depending pars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#temporal-evolution">Temporal Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#hadronic-pp-emission">Hadronic pp emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#theoretical-background-for-ssc-model">Theoretical background for SSC model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#emitters-distributions">Emitters distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#ebl-absorption">EBL absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_release.html#plugins">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_basic.html">model basic features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_advanced.html">model advanced features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_and_phenomenology.html">data and phenomenology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_fitting.html">model fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/temp_ev.html">temporal evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/plugins.html">plugins</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code documentation (API)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analytical_model.html">analytical_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html">base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_qdp.html">convert_qdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmo_tools.html">cosmo_tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="data_loader.html">data_loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_converter.html">frame_converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy_plugin.html">gammapy_plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_emitters.html">jet_emitters</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_emitters_factory.html">jet_emitters_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_model.html">jet_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_paramters.html">jet_paramters</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_spectral_components.html">jet_spectral_components</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_timedep.html">jet_timedep</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_tools.html">jet_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetkernel_models_dic.html">jetkernel_models_dic</a></li>
<li class="toctree-l2"><a class="reference internal" href="loglog_poly_model.html">loglog_poly_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathkernel_helper.html">mathkernel_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html">mcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimizer.html">minimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock.html">mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_manager.html">model_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_parameters.html">model_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_constrain.html">obs_constrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_sedfit.html">plot_sedfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly_fit.html">poly_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly_fit_tools.html">poly_fit_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="sed_shaper.html">sed_shaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sherpa_plugin.html">sherpa_plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_shapes.html">spectral_shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_2Dmodel.html">template_2Dmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_model.html">template_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data_helper.html">test_data_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/updated in v1.2.0:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html">Depending parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html#example-linked-paramters-for-ebl">Example: linked paramters for EBL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html#example-depending-pars-for-bkn-power-law-emitters">Example: depending pars for bkn power-law emitters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html#example-depending-par-building-a-jet-model-with-b-function-of-r-h-and-r-0">Example depending par: Building a Jet model with B function of R_H and R_0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html#example-depending-par-fitting-with-a-jet-model-with-depending-pars">Example depending par: fitting with a Jet model with depending pars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/composite_model/Composite_model.html">Composite Models and depending pars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/composite_model/Composite_model.html#combine-a-jet-model-with-the-ebl-model-multiplicative-case">Combine a Jet model with the EBL model (Multiplicative case)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/composite_model/Composite_model.html#setting-parameters">Setting parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/composite_model/Composite_model.html#sum-of-two-jets-steady-and-flaring-and-application-of-the-ebl-absorption-to-both-multiplicative-and-additive">Sum of two jets (steady and flaring) and application of the EBL absorption to both (Multiplicative and additive)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/custom_emitters_distr/custom_emitters.html">Custom emitters distribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/custom_emitters_distr/custom_emitters.html#passing-the-custom-distribution-to-the-jet-class">Passing the custom distribution to the Jet class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/custom_emitters_distr/custom_emitters.html#building-a-distribution-from-an-external-array">Building a distribution from an external array</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#basic-setup">Basic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#setting-the-parameters">Setting the parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#investigating-the-electron-distribution">Investigating the electron distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#evaluate-and-plot-the-model">Evaluate and plot the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#comparing-models-on-the-same-plot">Comparing models on the same plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#saving-a-plot">Saving a plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#saving-and-loading-a-model">Saving and loading a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#switching-on-off-the-particle-distribution-normalization">Switching on/off the particle distribution normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#setting-the-particle-density-from-observed-fluxes-or-luminosities">Setting the particle density from observed Fluxes or Luminosities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#setting-the-beaming-factor-and-expression">Setting the beaming factor and expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#switch-on-off-synchrotron-sefl-absorption-and-ic-emission">Switch ON/OFF Synchrotron sefl-absorption and IC emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#accessing-individual-spectral-components">Accessing individual spectral components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html#energetic-report">Energetic report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/hadronic_pp_jet/hadornic.html">Hadronic pp jet model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/hadronic_pp_jet/hadornic.html#jet-pp-consistency-with-kelner-2006">Jet pp Consistency with Kelner 2006</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_one_zone_only_cooling.html">Temporal evolution, one zone, only cooling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_one_zone_only_cooling.html#cooling-only-the-newly-injecting-electrons">Cooling only the newly injecting electrons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_two_zones_acc_and_cooling.html">Temporal evolution, two zones, cooling+acc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_two_zones_acc_and_cooling_adb_exp.html">Temporal evolution, two zones, cooling+acc+adb exp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_two_zones_acc_and_cooling_adb_exp.html#expanding-the-radiative-region">Expanding the radiative region</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/phen_constr/SSC_th_bkg.html">Phenomenological model constraining: SSC theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/phen_constr/SSC_th_bkg.html#synchrotron-trends-full-computation-and-delta-approx-comparison">Synchrotron trends: full computation and <span class="math notranslate nohighlight">\(\delta\)</span>-approx comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/phen_constr/SSC_th_bkg.html#trends-for-the-inverse-compton-and-synchrotron-emission">Trends for the inverse Compton and synchrotron emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/phen_constr/SSC_th_bkg.html#exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-sherpa-interface.html">Example to use the Sherpa plugin with the sherpa interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-sherpa-interface.html#loading-data">Loading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-sherpa-interface.html#phenomenological-model-constraining">phenomenological model constraining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-sherpa-interface.html#model-fitting-with-using-a-sherpa-model">Model fitting with using a Sherpa model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-jetset-interface.html">Example to use the Sherpa minimizer plugin with a JeSeT model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-jetset-interface.html#loading-data">Loading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-jetset-interface.html#phenomenological-model-constraining">phenomenological model constraining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-jetset-interface.html#model-fitting-with-sherpa">Model fitting with Sherpa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/gammapy_plugin/gammapy_plugin.html">Example to use the Gamma-py plugin with the JeSeT interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/gammapy_plugin/gammapy_plugin.html#importing-a-jetset-model-into-gammapy">Importing a jetset model into gammapy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/documentation_notebooks/gammapy_plugin/gammapy_plugin.html#model-fitting-with-gammapy">Model fitting with gammapy</a></li>
</ul>
</li>
</ul>
</ul>
//-->


<html style="height:100%">
    <body style="height:100%">
      <div class="sidebar-block">
        <div class="sidebar-wrapper">
          <h2></h2>
        </div>
        <div class="sidebar-toc">

          
          
            <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_release.html">what's new in jetset 1.2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code documentation (API)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analytical_model.html">analytical_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html">base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_qdp.html">convert_qdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmo_tools.html">cosmo_tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="data_loader.html">data_loader</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_loader.html#functions">Functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="data_loader.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_loader.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frame_converter.html">frame_converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy_plugin.html">gammapy_plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_emitters.html">jet_emitters</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_emitters_factory.html">jet_emitters_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_model.html">jet_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_paramters.html">jet_paramters</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_spectral_components.html">jet_spectral_components</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_timedep.html">jet_timedep</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_tools.html">jet_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetkernel_models_dic.html">jetkernel_models_dic</a></li>
<li class="toctree-l2"><a class="reference internal" href="loglog_poly_model.html">loglog_poly_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathkernel_helper.html">mathkernel_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html">mcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimizer.html">minimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock.html">mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_manager.html">model_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_parameters.html">model_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_constrain.html">obs_constrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_sedfit.html">plot_sedfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly_fit.html">poly_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly_fit_tools.html">poly_fit_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="sed_shaper.html">sed_shaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sherpa_plugin.html">sherpa_plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_shapes.html">spectral_shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_2Dmodel.html">template_2Dmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_model.html">template_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data_helper.html">test_data_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/updated in v1.2.0:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/depending_pars/depending_pars.html">Depending parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/composite_model/Composite_model.html">Composite Models and depending pars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/custom_emitters_distr/custom_emitters.html">Custom emitters distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/jet_model_phys_SSC/Jet_example_phys_SSC.html">Physical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/hadronic_pp_jet/hadornic.html">Hadronic pp jet model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_one_zone_only_cooling.html">Temporal evolution, one zone, only cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_two_zones_acc_and_cooling.html">Temporal evolution, two zones, cooling+acc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/temporal_evolution/Temp_Ev_two_zones_acc_and_cooling_adb_exp.html">Temporal evolution, two zones, cooling+acc+adb exp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/phen_constr/SSC_th_bkg.html">Phenomenological model constraining: SSC theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-sherpa-interface.html">Example to use the Sherpa plugin with the sherpa interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/sherpa_plugin/sherpa-plugin-jetset-interface.html">Example to use the Sherpa minimizer plugin with a JeSeT model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/documentation_notebooks/gammapy_plugin/gammapy_plugin.html">Example to use the Gamma-py plugin with the JeSeT interface</a></li>
</ul>

          

        </div>

      </div>
    </body>
</html>
<div id="sourcelink">
  <a href="../_sources/api/jetset.data_loader.ObsData.rst.txt"
     rel="nofollow">Source</a>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="obsdata">
<h1>ObsData<a class="headerlink" href="#obsdata" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ObsData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dupl_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_set_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UL_filtering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UL_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UL_CL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ObsData class</p>
<p>This class provides a  powerful interface  to load observational data stored in a file.
The following parameters set the corresponding class members</p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.gammapy_table" title="jetset.data_loader.ObsData.gammapy_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammapy_table</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.metadata" title="jetset.data_loader.ObsData.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.table" title="jetset.data_loader.ObsData.table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.add_systematics" title="jetset.data_loader.ObsData.add_systematics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_systematics</span></code></a>(syst[, nu_range, data_set])</p></td>
<td><p>add systematics to errors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.filter_UL" title="jetset.data_loader.ObsData.filter_UL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_UL</span></code></a>([val])</p></td>
<td><p>remove the  upper limits points from  from data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.filter_data_set" title="jetset.data_loader.ObsData.filter_data_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_data_set</span></code></a>(filters[, exclude, silent])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.filter_freq" title="jetset.data_loader.ObsData.filter_freq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_freq</span></code></a>([nu_min, nu_max, exclude])</p></td>
<td><p>filter the data, keeping all the data with nu_min &lt;nu&lt; nu_max if exclude=False (defualt).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.filter_time" title="jetset.data_loader.ObsData.filter_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_time</span></code></a>([T_min, T_max, exclude])</p></td>
<td><p>filter the data, keeping all the data with T_min &lt;T&lt; T_max if exclude=False (defualt).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.find_time_span" title="jetset.data_loader.ObsData.find_time_span"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_time_span</span></code></a>([data_set, silent, get_values])</p></td>
<td><p>returns Tstart, Tstop, and Delta T for the full data set (if no dat_set is provided), or for a specific data_set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.get_data_points" title="jetset.data_loader.ObsData.get_data_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_points</span></code></a>([log_log, skip_UL, frame, ...])</p></td>
<td><p>Gives data point</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.get_data_sets" title="jetset.data_loader.ObsData.get_data_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_sets</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.get_gammapy_table" title="jetset.data_loader.ObsData.get_gammapy_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gammapy_table</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.get_time_span" title="jetset.data_loader.ObsData.get_time_span"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_time_span</span></code></a>([data_set])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.group_data" title="jetset.data_loader.ObsData.group_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_data</span></code></a>([N_bin, bin_width])</p></td>
<td><p>function to perform a spectral group of the data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.lin_to_log" title="jetset.data_loader.ObsData.lin_to_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lin_to_log</span></code></a>([val, err])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.load" title="jetset.data_loader.ObsData.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(file_name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.log_to_lin" title="jetset.data_loader.ObsData.log_to_lin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_to_lin</span></code></a>([log_val, log_err])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.plot_sed" title="jetset.data_loader.ObsData.plot_sed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sed</span></code></a>([plot_obj, frame, color, fmt, ms, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.plot_time_spans" title="jetset.data_loader.ObsData.plot_time_spans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_time_spans</span></code></a>([save_as])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.remove_dupl_entries" title="jetset.data_loader.ObsData.remove_dupl_entries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_dupl_entries</span></code></a>(data)</p></td>
<td><p>remove duplicate entries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.reset_data" title="jetset.data_loader.ObsData.reset_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_data</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.save" title="jetset.data_loader.ObsData.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(file_name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.set_UL" title="jetset.data_loader.ObsData.set_UL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_UL</span></code></a>([val])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.set_error" title="jetset.data_loader.ObsData.set_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_error</span></code></a>(error_value[, nu_range, data_set, ...])</p></td>
<td><p>set all the paramters to same error</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.set_fake_error" title="jetset.data_loader.ObsData.set_fake_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_fake_error</span></code></a>(val)</p></td>
<td><p>Sets the value for the fake error</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.set_zero_error" title="jetset.data_loader.ObsData.set_zero_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_zero_error</span></code></a>([val, replace_zero])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.show_data_sets" title="jetset.data_loader.ObsData.show_data_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_data_sets</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.show_time_span" title="jetset.data_loader.ObsData.show_time_span"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_time_span</span></code></a>([data_set])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.gammapy_table">
<span class="sig-name descname"><span class="pre">gammapy_table</span></span><a class="headerlink" href="#jetset.data_loader.ObsData.gammapy_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#jetset.data_loader.ObsData.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.table">
<span class="sig-name descname"><span class="pre">table</span></span><a class="headerlink" href="#jetset.data_loader.ObsData.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.add_systematics">
<span class="sig-name descname"><span class="pre">add_systematics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">syst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.add_systematics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.add_systematics" title="Permalink to this definition">¶</a></dt>
<dd><p>add systematics to errors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syst</strong> – (float) systematic value (fractional)</p></li>
<li><p><strong>nu_range</strong> – array_like of floats, [nu_min,nu_max], optional, range of frequencies to apply sistematics</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.filter_UL">
<span class="sig-name descname"><span class="pre">filter_UL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.filter_UL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.filter_UL" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the  upper limits points from  from data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> – minimum value to set the upper limit. <strong>As default, negative errors indicates upper limits, hence val=0.</strong></p>
</dd>
<dt class="field-even">Retruns msk</dt>
<dd class="field-even"><p>a boolean array to mask the upper limits, i.e. all the data points with negative errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.filter_data_set">
<span class="sig-name descname"><span class="pre">filter_data_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.filter_data_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.filter_data_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.filter_freq">
<span class="sig-name descname"><span class="pre">filter_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.filter_freq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.filter_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>filter the data, keeping all the data with
nu_min &lt;nu&lt; nu_max if exclude=False (defualt).
The opposite if exclude=True</p>
<p><strong>both nu_max and nu_min are in linear scale</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu_min</strong> (<em>float</em>) – lower limit of the range (linear scale, in Hz)</p></li>
<li><p><strong>nu_max</strong> (<em>float</em>) – upper limit of the range (linear scale, in Hz)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.filter_time">
<span class="sig-name descname"><span class="pre">filter_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.filter_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.filter_time" title="Permalink to this definition">¶</a></dt>
<dd><p>filter the data, keeping all the data with
T_min &lt;T&lt; T_max if exclude=False (defualt).
The opposite if exclude=True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T_min</strong> (<em>float</em>) – lower limit of the range (MJD)</p></li>
<li><p><strong>T_max</strong> (<em>float</em>) – upper limit of the range (MJD)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.find_time_span">
<span class="sig-name descname"><span class="pre">find_time_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.find_time_span"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.find_time_span" title="Permalink to this definition">¶</a></dt>
<dd><p>returns Tstart, Tstop, and Delta T for the full data set (if no dat_set
is provided), or for a specific data_set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.get_data_points">
<span class="sig-name descname"><span class="pre">get_data_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_UL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'obs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.get_data_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.get_data_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives data point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.get_data_sets">
<span class="sig-name descname"><span class="pre">get_data_sets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.get_data_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.get_data_sets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.get_gammapy_table">
<span class="sig-name descname"><span class="pre">get_gammapy_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.get_gammapy_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.get_gammapy_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.get_time_span">
<span class="sig-name descname"><span class="pre">get_time_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.get_time_span"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.get_time_span" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.group_data">
<span class="sig-name descname"><span class="pre">group_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.group_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.group_data" title="Permalink to this definition">¶</a></dt>
<dd><p>function to perform a spectral group of the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_bin</strong> – (int)</p></li>
<li><p><strong>bin_width</strong> – (float) logarthmic</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To perform  a rebinning of the data has to be provided either <code class="docutils literal notranslate"><span class="pre">N_bin</span></code> or <code class="docutils literal notranslate"><span class="pre">bin_width</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.lin_to_log">
<span class="sig-name descname"><span class="pre">lin_to_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.lin_to_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.lin_to_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.load">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.log_to_lin">
<span class="sig-name descname"><span class="pre">log_to_lin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.log_to_lin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.log_to_lin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.plot_sed">
<span class="sig-name descname"><span class="pre">plot_sed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'obs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.plot_sed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.plot_sed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.plot_time_spans">
<span class="sig-name descname"><span class="pre">plot_time_spans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_as</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.plot_time_spans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.plot_time_spans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.remove_dupl_entries">
<span class="sig-name descname"><span class="pre">remove_dupl_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.remove_dupl_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.remove_dupl_entries" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>remove duplicate entries</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – (array) 2-dim array storing the the table of the data.</p>
</dd>
<dt class="field-even">Returns msk</dt>
<dd class="field-even"><p>a boolean array to mask the duplicated entries</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One entry is flagged as duplicated as each comlum in a row of the data table
is equal to the corresponding elements of another row</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.reset_data">
<span class="sig-name descname"><span class="pre">reset_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.reset_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.reset_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.set_UL">
<span class="sig-name descname"><span class="pre">set_UL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.set_UL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.set_UL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.set_error">
<span class="sig-name descname"><span class="pre">set_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_msk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.set_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.set_error" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>set all the paramters to same error</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_value</strong> – float, value of the error (fractional error)</p></li>
<li><p><strong>nu_range</strong> – array_like of floats, [nu_min,nu_max], optional, range of frequencies to apply the error value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.set_fake_error">
<span class="sig-name descname"><span class="pre">set_fake_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.set_fake_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.set_fake_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value for the fake error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.set_zero_error">
<span class="sig-name descname"><span class="pre">set_zero_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.set_zero_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.set_zero_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.show_data_sets">
<span class="sig-name descname"><span class="pre">show_data_sets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.show_data_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.show_data_sets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jetset.data_loader.ObsData.show_time_span">
<span class="sig-name descname"><span class="pre">show_time_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.show_time_span"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jetset.data_loader.ObsData.show_time_span" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>