<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>build_electron_distribution_dic &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">build_electron_distribution_dic</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/jetset.jet_model.build_electron_distribution_dic.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="build-electron-distribution-dic">
<h1>build_electron_distribution_dic<a class="headerlink" href="#build-electron-distribution-dic" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="jetset.jet_model.build_electron_distribution_dic">
<code class="descname">build_electron_distribution_dic</code><span class="sig-paren">(</span><em>electron_distribution</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/jet_model.html#build_electron_distribution_dic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.jet_model.build_electron_distribution_dic" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the dictionary to init the <a class="reference internal" href="jetset.jet_model.JetParameter.html#jetset.jet_model.JetParameter" title="jetset.jet_model.JetParameter"><code class="xref py py-class docutils literal"><span class="pre">JetParameter</span></code></a>
objects   for the electron  distribution:</p>
<p>The following <a class="reference internal" href="jetset.jet_model.JetParameter.html#jetset.jet_model.JetParameter" title="jetset.jet_model.JetParameter"><code class="xref py py-class docutils literal"><span class="pre">JetParameter</span></code></a>: objects the <em>do not</em> depend
on the type of electron distribution</p>
<blockquote>
<div><ul class="simple">
<li>N, particle density in cm^-3</li>
<li>gmin, the minimum value of the electron Lorentz factor</li>
<li>gmax, the maximum value of the electron Lorentz factor</li>
</ul>
</div></blockquote>
<p>The following <a class="reference internal" href="jetset.jet_model.JetParameter.html#jetset.jet_model.JetParameter" title="jetset.jet_model.JetParameter"><code class="xref py py-class docutils literal"><span class="pre">JetParameter</span></code></a>: objects <em>depend</em> on the type of electron distribution:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>power law</strong>, electron_distribution=’pl’</p>
<blockquote>
<div><ul class="simple">
<li>p</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>broken power-law</strong>, electron_distribution= <strong>‘bkn’</strong></p>
<blockquote>
<div><ul class="simple">
<li>p</li>
<li>p_1</li>
<li>gamma_break</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>log-parabola</strong>, electron_distribution= <strong>‘lp’</strong></p>
<blockquote>
<div><ul class="simple">
<li>r</li>
<li>s</li>
<li>gamma0_log_parab (fixed)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>log-parabola</strong> with a low energy power-law tail, electron_distribution= <strong>‘lppl’</strong></p>
<blockquote>
<div><ul class="simple">
<li>r</li>
<li>s</li>
<li>gamma0_log_parab</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>log-parabola</strong> defined by peak energy, electron_distribution= <strong>‘lpep’</strong></p>
<blockquote>
<div><ul class="simple">
<li>r</li>
<li>s</li>
<li>gammap_log_parab,</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>power-law cut-off</strong>, lectron_distribution= <strong>‘plc’</strong></p>
<blockquote>
<div><ul class="simple">
<li>p</li>
<li>gamma_cut</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>